{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red254\green187\blue91;\red109\green109\blue109;\red133\green96\blue154;\red86\green132\blue173;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c42745\c42745\c42745;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c33725\c51765\c67843;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 import \cf4 java.awt.*\cf2 ;\
import \cf4 java.awt.event.InputEvent\cf2 ;\
\
public class \cf4 automatedClickingTool \{\
    \cf2 public static void \cf5 main\cf4 (String[] args) \cf2 throws \cf4 AWTException\cf2 , \cf4 InterruptedException \{\
        Robot robot = \cf2 new \cf4 Robot()\cf2 ;\
\
\
        while \cf4 (\cf2 true\cf4 ) \{\
            \cf6 //Left Key Press\
            \cf4 robot.mousePress(InputEvent.
\f1\i \cf7 BUTTON1_MASK
\f0\i0 \cf4 )\cf2 ;\
            \cf6 //Random Delay\
            \cf4 robot.delay(automatedClickingTool.
\f1\i randomNumber
\f0\i0 (\cf8 0\cf2 , \cf8 5\cf4 ))\cf2 ;\
            \cf6 //Left Key Release\
            \cf4 robot.mouseRelease(InputEvent.
\f1\i \cf7 BUTTON1_MASK
\f0\i0 \cf4 )\cf2 ;\
            \cf6 //Random Delay\
            \cf4 robot.delay(automatedClickingTool.
\f1\i randomNumber
\f0\i0 (\cf8 0\cf2 , \cf8 5\cf4 ))\cf2 ;\
            \cf6 //Left Key Press\
            \cf4 robot.mousePress(InputEvent.
\f1\i \cf7 BUTTON1_MASK
\f0\i0 \cf4 )\cf2 ;\
            \cf6 //Random Delay\
            \cf4 robot.delay(automatedClickingTool.
\f1\i randomNumber
\f0\i0 (\cf8 0\cf2 , \cf8 5\cf4 ))\cf2 ;\
            \cf6 //Left Key Press\
            \cf4 robot.mouseRelease(InputEvent.
\f1\i \cf7 BUTTON1_MASK
\f0\i0 \cf4 )\cf2 ;\
\
            \cf4 robot.delay(\cf8 900 \cf4 + automatedClickingTool.
\f1\i randomNumber
\f0\i0 (\cf8 0\cf2 , \cf8 150\cf4 ))\cf2 ;\
        \cf4 \}\
\
    \}\
\
    \cf2 public static int \cf5 randomNumber\cf4 (\cf2 int \cf4 min\cf2 , int \cf4 max) \{\
        \cf6 //obtain a number;\
        \cf2 return \cf4 (\cf2 int\cf4 ) (min + (Math.
\f1\i random
\f0\i0 () * (max - min)))\cf2 ;\
\
\
    \cf4 \}\
\}\
\
}